<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "css/Style.css">
</head>
<body>
    <header>
        <h1>Poni's Tail</h1>
        <h2>Game-Dev Portfolio</h2>
        <p>Designed by Samuel Edwards, Liam Flynn and Mark Hogan</p>
        <hr>
    </header>
    <a href="https://www.youtube.com/watch?v=5a4gynygW9o">
    <div class="card">
        <img src="image/brain.jpg" alt="Avatar" style="width:20%">
        <div class="container">
          <h2><b>Brainstorm</b></h2>
        </div>
      </div>
    </a>
</body>
</html>